is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RecruitmentManagement.Client
build_property.RootNamespace = RecruitmentManagement.Client
build_property.ProjectDir = F:\Projects\TestAPI\RecruitmentManagement\RecruitmentManagement\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Projects\TestAPI\RecruitmentManagement\RecruitmentManagement
build_property._RazorSourceGeneratorDebug = 
